# SubwayAlarm-android-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/subway_alarm/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml  ic_subway_alarm_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stationdata.xlsx  stationdata_new.xlsx
app/src/main/java/com/example/subway_alarm/: AlarmDialogFragment.kt  BookmarkFragment.kt  EntryFragment.kt  MainActivity.kt  SearchFragment.kt  SettingFragment.kt  SubwayAlarmApp.kt
app/src/main/java/com/example/subway_alarm/data/adapter/: SubwayAdapter.kt
app/src/main/java/com/example/subway_alarm/data/api/: ApiListner.kt  ApiThread.kt  StationApi.kt  StationApiStorage.kt
app/src/main/java/com/example/subway_alarm/data/api/dataModel/: ApiErrorMsg.kt  ApiModel.kt  ApiModelList.kt
app/src/main/java/com/example/subway_alarm/data/api/service/: ApiService.kt  ApiServiceImpl.kt  NetworkService.kt
app/src/main/java/com/example/subway_alarm/data/db/: ExcelThread.kt  SubwayBuilder.kt
app/src/main/java/com/example/subway_alarm/data/repository/: StationRepository.kt  StationRepositoryImpl.kt
app/src/main/java/com/example/subway_alarm/di/: AppModule.kt  SubwayAlarmApp.kt
app/src/main/java/com/example/subway_alarm/extensions/: NonNullLiveData.kt  NonNullMutableLiveData.kt
app/src/main/java/com/example/subway_alarm/interfaces/: ApiListner.kt
app/src/main/java/com/example/subway_alarm/model/: AlarmReceiver.kt  AlarmService.kt  Line.kt  Station.kt  Subway.kt
app/src/main/java/com/example/subway_alarm/model/api/: ApiThread.kt  StationApi.kt  StationApiStorage.kt
app/src/main/java/com/example/subway_alarm/model/api/dataModel/: ApiErrorMsg.kt  ApiModel.kt  ApiModelList.kt
app/src/main/java/com/example/subway_alarm/model/api/service/: ApiService.kt  ApiServiceImpl.kt  NetworkManager.kt  NetworkService.kt  OnStationChanged.kt
app/src/main/java/com/example/subway_alarm/model/db/: ExcelThread.kt  SubwayBuilder.kt
app/src/main/java/com/example/subway_alarm/model/repository/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt  StationPositionRepository.kt  StationRepository.kt  StationRepositoryImpl.kt
app/src/main/java/com/example/subway_alarm/models/: Line.kt  Station.kt  Subway.kt  ViewModelImpl.kt
app/src/main/java/com/example/subway_alarm/module/: AppModule.kt  SubwayAlarmApp.kt
app/src/main/java/com/example/subway_alarm/service/: AlarmNotification.kt  AlarmService.kt
app/src/main/java/com/example/subway_alarm/ui/activities/: BookmarkActivity.kt  FavoritStation.kt  LoadingActivity.kt  MainActivity.kt  SearchActivity.kt  StationsAdapter.kt  TestActivity.kt
app/src/main/java/com/example/subway_alarm/ui/adapter/: BookmarkAdapter.kt  LineNumAdapter.kt  SearchedListAdapter.kt  StationDataAdapter.kt  StationsAdapter.kt
app/src/main/java/com/example/subway_alarm/ui/fragments/: AlarmDialogFragment.kt  BookmarkFragment.kt  EntryFragment.kt  MainFragment.kt  NewNewFragment.kt  SearchFragment.kt  SettingFragment.kt  SubwayDataFragment.kt
app/src/main/java/com/example/subway_alarm/viewModel/: AlarmViewModel.kt  ArrivalViewModel.kt  BaseViewModel.kt  BookmarkViewModel.kt  NonNullLiveData.kt  NonNullMutableLiveData.kt  OnAlarmSet.kt  OnLineChange.kt  PositionViewModel.kt  SearchViewModel.kt  ViewModelImpl.kt
app/src/main/java/com/example/subway_alarm/viewModel/listener/: OnAlarmOff.kt  OnAlarmSet.kt  OnBookmarkClick.kt  OnBookmarkDelete.kt  OnItemClick.kt  OnLineChange.kt  OnSearchResultClick.kt  OnStationIdResult.kt
app/src/main/res/drawable/: ic_baseline_alarm_24.xml  ic_baseline_stars_24.xml  ic_baseline_stars_24_white.xml  station_name_background.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_loading.xml  activity_main.xml  activity_search.xml  activity_test.xml  btn_line_number.xml  fragment_alarm_dialog.xml  fragment_bookmark.xml  fragment_entry.xml  fragment_main.xml  fragment_new_new.xml  fragment_search.xml  fragment_setting.xml  fragment_subway_data.xml  list_favorites.xml  list_station_arrival.xml  list_statoins.xml  searched_list_stations.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/subway_alarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
