<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.EntryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/stationImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:scaleType="centerInside"
            android:visibility="visible"
            app:srcCompat="@drawable/subway_image"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_gravity="center" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_zoom_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_baseline_zoom_out_map"
            app:fabSize="mini"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_zoom_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_baseline_zoom_in_map_24"
            app:fabSize="mini"
            app:layout_constraintEnd_toStartOf="@+id/btn_zoom_out"
            app:layout_constraintTop_toTopOf="@+id/btn_zoom_out" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#ffffff"
        android:clickable="true"
        android:focusable="true"
        android:text="설정"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_baseline_settings" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#ffffff"
        android:clickable="true"
        android:focusable="true"
        android:text="즐겨찾기"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_baseline_star_border" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#ffffff"
        android:clickable="true"
        android:focusable="true"
        android:text="검색"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_baseline_manage_search" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/light_blue_600"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_baseline_subway" />

    <FrameLayout
        android:id="@+id/frgMain"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="bottom"
        android:background="#FFFFFFFF"
        android:visibility="invisible">

    </FrameLayout>
</FrameLayout>