<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SubwayDataFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="닫기"/>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지하철 도착 정보" />
        <TextView
            android:id="@+id/txtArriveTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도착 예정시간 : " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음 열차 도착 예정시간 : " />

    </LinearLayout>



</FrameLayout>