<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.MainFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="330dp">

        <!-- 호선 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageButton
                    android:background="@android:color/transparent"
                    android:id="@+id/btnBack"
                    android:rotation="180"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:src="@drawable/arrow"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </ImageButton>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="310dp"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_gravity="center"
                    android:id="@+id/recLineNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>

        <!-- 현재 역 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <ImageButton
                    android:background="@android:color/transparent"
                    android:id="@+id/btnLeft"
                    android:rotation="180"
                    android:src="@drawable/arrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtLeftStation"
                    android:text="강매"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="250dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txtStationName"
                    android:textSize="50sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="화전"/>
                <ImageButton
                    android:background="@android:color/transparent"
                    android:id="@+id/btnAlarm"
                    android:src="@drawable/alarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="1.2"
                    android:scaleY="1.2"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <ImageButton
                    android:background="@android:color/transparent"
                    android:id="@+id/btnRight"
                    android:src="@drawable/arrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/txtRightStation"
                    android:text="수색"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <!-- 도착 정보 -->
        <LinearLayout
            android:gravity="top"
            android:orientation="horizontal"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtLeftStationData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </LinearLayout>


</FrameLayout>